# keycloak-spi-test

./: Dockerfile  README.md  pom.xml  run-in-docker.sh
src/main/java/com/example/demo/authenticator/: DemoUsernamePasswordForm.java  DemoUsernamePasswordFormFactory.java
src/main/java/com/example/demo/protocol/: DemoProtocolMapper.java
src/main/java/com/example/demo/storage/: DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java
